services:

  db-mysql:
    container_name: db-mysql-container
    build:
      context: .
    image: db-mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=thatwouldbetelling
